# SeleniumFramwork_Demo

./: ConfigurationProperties.properties  Previve.properties  Project_ACTIVITY_DATA_FILE.xlsx  pom.xml
src/main/java/: testreadexcel.java
src/main/java/com/yash/selenium/webdriver/Actions/: AdvanceActions.java  CommonHelperActions.java  ConfigurationActions.java  PropertyFileActions.java
src/main/java/com/yash/selenium/webdriver/Configuration/: BrowserConfig.java  ChromeDriverConfiguration.java  DevEnvConfiguration.java  DriverConfiguration.java  DriverInitializer.java  EnvironmentConfiguration.java  EnvironmentInitializer.java  FirefoxDriverConfiguration.java  IEDriverConfiguration.java  QualEnvConfiguration.java  SingleBrowser.java  TestRunManager.java  package-info.java
src/main/java/com/yash/selenium/webdriver/Reporter/: ExtentManager.java  ExtentReportUtils.java  PDFListener.java  ReportListener.java  package-info.java
src/main/java/com/yash/selenium/webdriver/TestData/: LateActivityExcelFileReadWriteDelete.java
src/main/java/com/yash/selenium/webdriver/constant/: ProjectConstant.java
src/main/java/com/yash/selenium/webdriver/page/ContactSales/: TestPage.java  package-info.java
src/main/java/com/yash/selenium/webdriver/pages/: LoginPage.java  package-info.java
src/test/java/com/yash/selenium/page/: testclass.java
src/test/java/com/yash/selenium/webdriver/BeforeSuiteAction/: BaseClass.java
test-output/: emailable-report.html  index.html
test-output/Advance Application Regression Test Suite/: Regression Suite For Project Test.html  Regression Suite For Project Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/old/Advance Application Regression Test Suite/: Regression Suite For Project Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html
